<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.backnine.web</string>
  <key>ProgramArguments</key>
  <array>
    <string>__ROOT__/.venv/bin/gunicorn</string>
    <string>--bind</string>
    <string>127.0.0.1:5080</string>
    <string>app:app</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__ROOT__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>__ROOT__/logs/launchd-web.log</string>
  <key>StandardErrorPath</key>
  <string>__ROOT__/logs/launchd-web.log</string>
</dict>
</plist>
